2026-02-04T12:01:00.7930572Z Current runner version: '2.331.0'
2026-02-04T12:01:00.7954129Z ##[group]Runner Image Provisioner
2026-02-04T12:01:00.7955057Z Hosted Compute Agent
2026-02-04T12:01:00.7955577Z Version: 20260123.484
2026-02-04T12:01:00.7956443Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T12:01:00.7957286Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T12:01:00.7957895Z Worker ID: {af529c44-8707-47f9-b140-d35e19662ec9}
2026-02-04T12:01:00.7958564Z Azure Region: northcentralus
2026-02-04T12:01:00.7959187Z ##[endgroup]
2026-02-04T12:01:00.7960617Z ##[group]Operating System
2026-02-04T12:01:00.7961192Z Ubuntu
2026-02-04T12:01:00.7961785Z 24.04.3
2026-02-04T12:01:00.7962201Z LTS
2026-02-04T12:01:00.7962648Z ##[endgroup]
2026-02-04T12:01:00.7963189Z ##[group]Runner Image
2026-02-04T12:01:00.7963702Z Image: ubuntu-24.04
2026-02-04T12:01:00.7964213Z Version: 20260126.10.1
2026-02-04T12:01:00.7965440Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T12:01:00.7967328Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T12:01:00.7968330Z ##[endgroup]
2026-02-04T12:01:00.7969378Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T12:01:00.7971330Z Contents: read
2026-02-04T12:01:00.7971866Z Metadata: read
2026-02-04T12:01:00.7972367Z Pages: write
2026-02-04T12:01:00.7972790Z ##[endgroup]
2026-02-04T12:01:00.7974855Z Secret source: Actions
2026-02-04T12:01:00.7975528Z Prepare workflow directory
2026-02-04T12:01:00.8338108Z Prepare all required actions
2026-02-04T12:01:00.8394462Z Getting action download info
2026-02-04T12:01:01.3040323Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-04T12:01:01.4029005Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-04T12:01:01.4967787Z Download action repository 'actions/configure-pages@v4' (SHA:1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d)
2026-02-04T12:01:01.9197075Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-04T12:01:02.0215726Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-02-04T12:01:02.3920820Z Getting action download info
2026-02-04T12:01:02.5347621Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-04T12:01:02.6789641Z Complete job name: build
2026-02-04T12:01:02.7604404Z ##[group]Run actions/checkout@v4
2026-02-04T12:01:02.7605689Z with:
2026-02-04T12:01:02.7606647Z   repository: bohunek5/helipadapp
2026-02-04T12:01:02.7607891Z   token: ***
2026-02-04T12:01:02.7608657Z   ssh-strict: true
2026-02-04T12:01:02.7609427Z   ssh-user: git
2026-02-04T12:01:02.7610206Z   persist-credentials: true
2026-02-04T12:01:02.7611092Z   clean: true
2026-02-04T12:01:02.7611871Z   sparse-checkout-cone-mode: true
2026-02-04T12:01:02.7612796Z   fetch-depth: 1
2026-02-04T12:01:02.7613559Z   fetch-tags: false
2026-02-04T12:01:02.7614355Z   show-progress: true
2026-02-04T12:01:02.7615139Z   lfs: false
2026-02-04T12:01:02.7615846Z   submodules: false
2026-02-04T12:01:02.7616907Z   set-safe-directory: true
2026-02-04T12:01:02.7618103Z ##[endgroup]
2026-02-04T12:01:02.8740335Z Syncing repository: bohunek5/helipadapp
2026-02-04T12:01:02.8742803Z ##[group]Getting Git version info
2026-02-04T12:01:02.8744110Z Working directory is '/home/runner/work/helipadapp/helipadapp'
2026-02-04T12:01:02.8746474Z [command]/usr/bin/git version
2026-02-04T12:01:02.8818947Z git version 2.52.0
2026-02-04T12:01:02.8845102Z ##[endgroup]
2026-02-04T12:01:02.8859858Z Temporarily overriding HOME='/home/runner/work/_temp/f496754a-c4d0-4444-9eb5-925e58eed7e8' before making global git config changes
2026-02-04T12:01:02.8862465Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T12:01:02.8872644Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/helipadapp/helipadapp
2026-02-04T12:01:02.8916427Z Deleting the contents of '/home/runner/work/helipadapp/helipadapp'
2026-02-04T12:01:02.8920359Z ##[group]Initializing the repository
2026-02-04T12:01:02.8924425Z [command]/usr/bin/git init /home/runner/work/helipadapp/helipadapp
2026-02-04T12:01:02.9044961Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T12:01:02.9047326Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T12:01:02.9049391Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T12:01:02.9051112Z hint: call:
2026-02-04T12:01:02.9051795Z hint:
2026-02-04T12:01:02.9052669Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T12:01:02.9053769Z hint:
2026-02-04T12:01:02.9055211Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T12:01:02.9057392Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T12:01:02.9058734Z hint:
2026-02-04T12:01:02.9059470Z hint: 	git branch -m <name>
2026-02-04T12:01:02.9060719Z hint:
2026-02-04T12:01:02.9061994Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T12:01:02.9063930Z Initialized empty Git repository in /home/runner/work/helipadapp/helipadapp/.git/
2026-02-04T12:01:02.9067267Z [command]/usr/bin/git remote add origin https://github.com/bohunek5/helipadapp
2026-02-04T12:01:02.9098263Z ##[endgroup]
2026-02-04T12:01:02.9099656Z ##[group]Disabling automatic garbage collection
2026-02-04T12:01:02.9102220Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T12:01:02.9131384Z ##[endgroup]
2026-02-04T12:01:02.9132608Z ##[group]Setting up auth
2026-02-04T12:01:02.9138412Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T12:01:02.9169442Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T12:01:02.9530774Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T12:01:02.9566507Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T12:01:02.9800649Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T12:01:02.9835676Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T12:01:03.0061022Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T12:01:03.0096182Z ##[endgroup]
2026-02-04T12:01:03.0098484Z ##[group]Fetching the repository
2026-02-04T12:01:03.0107794Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +998b8a738b2fd91083e79cf525e39edae0013f02:refs/remotes/origin/main
2026-02-04T12:01:03.3940954Z From https://github.com/bohunek5/helipadapp
2026-02-04T12:01:03.3942706Z  * [new ref]         998b8a738b2fd91083e79cf525e39edae0013f02 -> origin/main
2026-02-04T12:01:03.3979353Z ##[endgroup]
2026-02-04T12:01:03.3981715Z ##[group]Determining the checkout info
2026-02-04T12:01:03.3984333Z ##[endgroup]
2026-02-04T12:01:03.3986358Z [command]/usr/bin/git sparse-checkout disable
2026-02-04T12:01:03.4033163Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-04T12:01:03.4062419Z ##[group]Checking out the ref
2026-02-04T12:01:03.4066938Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-04T12:01:03.4174218Z Switched to a new branch 'main'
2026-02-04T12:01:03.4178030Z branch 'main' set up to track 'origin/main'.
2026-02-04T12:01:03.4185543Z ##[endgroup]
2026-02-04T12:01:03.4223811Z [command]/usr/bin/git log -1 --format=%H
2026-02-04T12:01:03.4247793Z 998b8a738b2fd91083e79cf525e39edae0013f02
2026-02-04T12:01:03.4548087Z ##[group]Run if [ -f "/home/runner/work/helipadapp/helipadapp/yarn.lock" ]; then
2026-02-04T12:01:03.4549969Z [36;1mif [ -f "/home/runner/work/helipadapp/helipadapp/yarn.lock" ]; then[0m
2026-02-04T12:01:03.4551419Z [36;1m  echo "manager=yarn" >> $GITHUB_OUTPUT[0m
2026-02-04T12:01:03.4552575Z [36;1m  echo "command=install" >> $GITHUB_OUTPUT[0m
2026-02-04T12:01:03.4553726Z [36;1m  echo "runner=yarn" >> $GITHUB_OUTPUT[0m
2026-02-04T12:01:03.4554722Z [36;1m  exit 0[0m
2026-02-04T12:01:03.4555887Z [36;1melif [ -f "/home/runner/work/helipadapp/helipadapp/package.json" ]; then[0m
2026-02-04T12:01:03.4557549Z [36;1m  echo "manager=npm" >> $GITHUB_OUTPUT[0m
2026-02-04T12:01:03.4558647Z [36;1m  echo "command=ci" >> $GITHUB_OUTPUT[0m
2026-02-04T12:01:03.4559847Z [36;1m  echo "runner=npx --no-install" >> $GITHUB_OUTPUT[0m
2026-02-04T12:01:03.4561002Z [36;1m  exit 0[0m
2026-02-04T12:01:03.4561772Z [36;1melse[0m
2026-02-04T12:01:03.4562709Z [36;1m  echo "Unable to determine package manager"[0m
2026-02-04T12:01:03.4563765Z [36;1m  exit 1[0m
2026-02-04T12:01:03.4564456Z [36;1mfi[0m
2026-02-04T12:01:03.4602499Z shell: /usr/bin/bash -e {0}
2026-02-04T12:01:03.4603375Z ##[endgroup]
2026-02-04T12:01:03.4861021Z ##[group]Run actions/setup-node@v4
2026-02-04T12:01:03.4861946Z with:
2026-02-04T12:01:03.4862614Z   node-version: 20
2026-02-04T12:01:03.4863329Z   cache: npm
2026-02-04T12:01:03.4864029Z   always-auth: false
2026-02-04T12:01:03.4864787Z   check-latest: false
2026-02-04T12:01:03.4865885Z   token: ***
2026-02-04T12:01:03.4866866Z ##[endgroup]
2026-02-04T12:01:03.6661564Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-04T12:01:03.6668617Z ##[group]Environment details
2026-02-04T12:01:04.0254831Z node: v20.20.0
2026-02-04T12:01:04.0255546Z npm: 10.8.2
2026-02-04T12:01:04.0256302Z yarn: 1.22.22
2026-02-04T12:01:04.0257400Z ##[endgroup]
2026-02-04T12:01:04.0278394Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-04T12:01:04.1453710Z /home/runner/.npm
2026-02-04T12:01:04.3432089Z npm cache is not found
2026-02-04T12:01:04.3589669Z ##[group]Run actions/configure-pages@v4
2026-02-04T12:01:04.3590078Z with:
2026-02-04T12:01:04.3590364Z   static_site_generator: next
2026-02-04T12:01:04.3590874Z   token: ***
2026-02-04T12:01:04.3591170Z   enablement: false
2026-02-04T12:01:04.3591451Z ##[endgroup]
2026-02-04T12:01:04.6278537Z Using default blank configuration
2026-02-04T12:01:04.6279631Z Injecting property=basePath and value=/helipadapp in:
2026-02-04T12:01:04.6280484Z // Default Pages configuration for Next
2026-02-04T12:01:04.6281150Z const nextConfig = {}
2026-02-04T12:01:04.6281694Z module.exports = nextConfig
2026-02-04T12:01:04.6282063Z 
2026-02-04T12:01:04.6321736Z Found configuration object in indirect module export
2026-02-04T12:01:04.6322637Z Injection successful, new configuration:
2026-02-04T12:01:04.6323354Z // Default Pages configuration for Next
2026-02-04T12:01:04.6324456Z const nextConfig = {basePath: "/helipadapp"}
2026-02-04T12:01:04.6325160Z module.exports = nextConfig
2026-02-04T12:01:04.6325577Z 
2026-02-04T12:01:04.6326469Z Injecting property=experimental.images.unoptimized and value=true in:
2026-02-04T12:01:04.6327443Z // Default Pages configuration for Next
2026-02-04T12:01:04.6328213Z const nextConfig = {basePath: "/helipadapp"}
2026-02-04T12:01:04.6328889Z module.exports = nextConfig
2026-02-04T12:01:04.6329231Z 
2026-02-04T12:01:04.6336423Z Found configuration object in indirect module export
2026-02-04T12:01:04.6337354Z Injection successful, new configuration:
2026-02-04T12:01:04.6338130Z // Default Pages configuration for Next
2026-02-04T12:01:04.6339476Z const nextConfig = {experimental: {images: {unoptimized: true}},basePath: "/helipadapp"}
2026-02-04T12:01:04.6340458Z module.exports = nextConfig
2026-02-04T12:01:04.6340798Z 
2026-02-04T12:01:04.6341318Z Injecting property=images.unoptimized and value=true in:
2026-02-04T12:01:04.6342154Z // Default Pages configuration for Next
2026-02-04T12:01:04.6343656Z const nextConfig = {experimental: {images: {unoptimized: true}},basePath: "/helipadapp"}
2026-02-04T12:01:04.6344628Z module.exports = nextConfig
2026-02-04T12:01:04.6344964Z 
2026-02-04T12:01:04.6346190Z Found configuration object in indirect module export
2026-02-04T12:01:04.6347098Z Injection successful, new configuration:
2026-02-04T12:01:04.6347860Z // Default Pages configuration for Next
2026-02-04T12:01:04.6349381Z const nextConfig = {images: {unoptimized: true},experimental: {images: {unoptimized: true}},basePath: "/helipadapp"}
2026-02-04T12:01:04.6350516Z module.exports = nextConfig
2026-02-04T12:01:04.6350861Z 
2026-02-04T12:01:04.8398944Z ##[group]Run actions/cache@v4
2026-02-04T12:01:04.8399271Z with:
2026-02-04T12:01:04.8399494Z   path: .next/cache

2026-02-04T12:01:04.8400235Z   key: Linux-nextjs-8f4fff053e8a89032b063481bd6da9de691629c5d8230339b8288e8afcea0e01-4c2b53f3dac5b93edb31eac8d35128d7d8446b24a24d2e3827729aae9a43178f
2026-02-04T12:01:04.8401233Z   restore-keys: Linux-nextjs-8f4fff053e8a89032b063481bd6da9de691629c5d8230339b8288e8afcea0e01-

2026-02-04T12:01:04.8401744Z   enableCrossOsArchive: false
2026-02-04T12:01:04.8402023Z   fail-on-cache-miss: false
2026-02-04T12:01:04.8402324Z   lookup-only: false
2026-02-04T12:01:04.8402563Z   save-always: false
2026-02-04T12:01:04.8402773Z env:
2026-02-04T12:01:04.8402978Z   GITHUB_PAGES: true
2026-02-04T12:01:04.8403191Z ##[endgroup]
2026-02-04T12:01:05.1034611Z Cache not found for input keys: Linux-nextjs-8f4fff053e8a89032b063481bd6da9de691629c5d8230339b8288e8afcea0e01-4c2b53f3dac5b93edb31eac8d35128d7d8446b24a24d2e3827729aae9a43178f, Linux-nextjs-8f4fff053e8a89032b063481bd6da9de691629c5d8230339b8288e8afcea0e01-
2026-02-04T12:01:05.1110404Z ##[group]Run npm ci
2026-02-04T12:01:05.1110716Z [36;1mnpm ci[0m
2026-02-04T12:01:05.1150364Z shell: /usr/bin/bash -e {0}
2026-02-04T12:01:05.1150653Z env:
2026-02-04T12:01:05.1150865Z   GITHUB_PAGES: true
2026-02-04T12:01:05.1151104Z ##[endgroup]
2026-02-04T12:01:16.0992303Z 
2026-02-04T12:01:16.0993298Z added 369 packages, and audited 370 packages in 11s
2026-02-04T12:01:16.0993806Z 
2026-02-04T12:01:16.0994128Z 146 packages are looking for funding
2026-02-04T12:01:16.0994627Z   run `npm fund` for details
2026-02-04T12:01:16.1004482Z 
2026-02-04T12:01:16.1004921Z found 0 vulnerabilities
2026-02-04T12:01:16.1292404Z ##[group]Run npx --no-install next build
2026-02-04T12:01:16.1292764Z [36;1mnpx --no-install next build[0m
2026-02-04T12:01:16.1323757Z shell: /usr/bin/bash -e {0}
2026-02-04T12:01:16.1323998Z env:
2026-02-04T12:01:16.1324186Z   GITHUB_PAGES: true
2026-02-04T12:01:16.1324382Z ##[endgroup]
2026-02-04T12:01:16.9815699Z ⚠ Invalid next.config.js options detected: 
2026-02-04T12:01:16.9820953Z ⚠     Unrecognized key(s) in object: 'images' at "experimental"
2026-02-04T12:01:16.9935749Z ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
2026-02-04T12:01:16.9937141Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-02-04T12:01:17.0045539Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-04T12:01:17.0046911Z This information is used to shape Next.js' roadmap and prioritize features.
2026-02-04T12:01:17.0048474Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-02-04T12:01:17.0049654Z https://nextjs.org/telemetry
2026-02-04T12:01:17.0049985Z 
2026-02-04T12:01:17.0183889Z ▲ Next.js 16.1.6 (Turbopack)
2026-02-04T12:01:17.0184436Z - Experiments (use with caution):
2026-02-04T12:01:17.0185024Z   ? images (invalid experimental key)
2026-02-04T12:01:17.0185351Z 
2026-02-04T12:01:17.0805090Z   Creating an optimized production build ...
2026-02-04T12:01:20.8935578Z ✓ Compiled successfully in 3.5s
2026-02-04T12:01:20.8997224Z   Running TypeScript ...
2026-02-04T12:01:23.5492377Z   Collecting page data using 3 workers ...
2026-02-04T12:01:23.9660651Z   Generating static pages using 3 workers (0/4) ...
2026-02-04T12:01:24.1191656Z   Generating static pages using 3 workers (1/4) 
2026-02-04T12:01:24.1251646Z   Generating static pages using 3 workers (2/4) 
2026-02-04T12:01:24.1252518Z   Generating static pages using 3 workers (3/4) 
2026-02-04T12:01:24.1255554Z ✓ Generating static pages using 3 workers (4/4) in 159.5ms
2026-02-04T12:01:24.1309945Z   Finalizing page optimization ...
2026-02-04T12:01:24.1367696Z 
2026-02-04T12:01:24.1375541Z Route (app)
2026-02-04T12:01:24.1378161Z ┌ ○ /
2026-02-04T12:01:24.1378577Z └ ○ /_not-found
2026-02-04T12:01:24.1378799Z 
2026-02-04T12:01:24.1378810Z 
2026-02-04T12:01:24.1379250Z ○  (Static)  prerendered as static content
2026-02-04T12:01:24.1379612Z 
2026-02-04T12:01:24.2705884Z ##[group]Run actions/upload-pages-artifact@v3
2026-02-04T12:01:24.2706500Z with:
2026-02-04T12:01:24.2706683Z   path: ./out
2026-02-04T12:01:24.2706876Z   name: github-pages
2026-02-04T12:01:24.2707089Z   retention-days: 1
2026-02-04T12:01:24.2728134Z env:
2026-02-04T12:01:24.2728367Z   GITHUB_PAGES: true
2026-02-04T12:01:24.2728576Z ##[endgroup]
2026-02-04T12:01:24.2803243Z ##[group]Run echo ::group::Archive artifact
2026-02-04T12:01:24.2803568Z [36;1mecho ::group::Archive artifact[0m
2026-02-04T12:01:24.2803816Z [36;1mtar \[0m
2026-02-04T12:01:24.2804054Z [36;1m  --dereference --hard-dereference \[0m
2026-02-04T12:01:24.2804340Z [36;1m  --directory "$INPUT_PATH" \[0m
2026-02-04T12:01:24.2804611Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2026-02-04T12:01:24.2804879Z [36;1m  --exclude=.git \[0m
2026-02-04T12:01:24.2805097Z [36;1m  --exclude=.github \[0m
2026-02-04T12:01:24.2805310Z [36;1m  .[0m
2026-02-04T12:01:24.2805495Z [36;1mecho ::endgroup::[0m
2026-02-04T12:01:24.3004050Z shell: /usr/bin/sh -e {0}
2026-02-04T12:01:24.3004323Z env:
2026-02-04T12:01:24.3004531Z   GITHUB_PAGES: true
2026-02-04T12:01:24.3004750Z   INPUT_PATH: ./out
2026-02-04T12:01:24.3004962Z ##[endgroup]
2026-02-04T12:01:24.3074029Z ##[group]Archive artifact
2026-02-04T12:01:24.3087014Z tar: out: Cannot open: No such file or directory
2026-02-04T12:01:24.3087694Z tar: Error is not recoverable: exiting now
2026-02-04T12:01:24.3099448Z ##[error]Process completed with exit code 2.
2026-02-04T12:01:24.3236740Z Post job cleanup.
2026-02-04T12:01:24.4191679Z [command]/usr/bin/git version
2026-02-04T12:01:24.4229537Z git version 2.52.0
2026-02-04T12:01:24.4273200Z Temporarily overriding HOME='/home/runner/work/_temp/3d546830-0f62-487e-9aee-7e901c2c08af' before making global git config changes
2026-02-04T12:01:24.4274299Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T12:01:24.4286731Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/helipadapp/helipadapp
2026-02-04T12:01:24.4322394Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T12:01:24.4355675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T12:01:24.4587501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T12:01:24.4608917Z http.https://github.com/.extraheader
2026-02-04T12:01:24.4622169Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-04T12:01:24.4653870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T12:01:24.4874444Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T12:01:24.4906762Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T12:01:24.5239810Z Cleaning up orphan processes
